Repository: umutKaracelebi/pardus-desktop-shortcut
Catalog: po/*.po
Languages: de, es, fr, ru, tr

source: Add to Desktop
de: Zum Schreibtisch hinzufügen
es: Añadir al escritorio
fr: Ajouter au bureau
ru: Добавить на рабочий стол
tr: Masaüstüne Ekle

source: Remove from Desktop
de: Vom Schreibtisch entfernen
es: Quitar del escritorio
fr: Retirer du bureau
ru: Удалить с рабочего стола
tr: Masaüstünden Kaldır

source: Add this application to desktop as a shortcut
de: Diese Anwendung als Verknüpfung zum Schreibtisch hinzufügen
es: Añadir esta aplicación al escritorio como acceso directo
fr: Ajouter cette application au bureau comme raccourci
ru: Добавить это приложение на рабочий стол как ярлык
tr: Bu uygulamayı masaüstüne kısayol olarak ekle

source: Add to desktop as a shortcut
de: Als Verknüpfung zum Schreibtisch hinzufügen
es: Añadir al escritorio como acceso directo
fr: Ajouter au bureau comme raccourci
ru: Добавить на рабочий стол как ярлык
tr: Masaüstüne kısayol olarak ekle

source: Remove desktop shortcut
de: Schreibtisch-Verknüpfung entfernen
es: Quitar acceso directo del escritorio
fr: Retirer le raccourci du bureau
ru: Удалить ярлык с рабочего стола
tr: Masaüstü kısayolunu kaldır

source: Added to Desktop
de: Zum Schreibtisch hinzugefügt
es: Añadido al escritorio
fr: Ajouté au bureau
ru: Добавлено на рабочий стол
tr: Masaüstüne Eklendi

source: applications added to desktop.
de: Anwendungen zum Schreibtisch hinzugefügt.
es: aplicaciones añadidas al escritorio.
fr: applications ajoutées au bureau.
ru: приложения добавлены на рабочий стол.
tr: uygulama masaüstüne eklendi.

source: Application added to desktop.
de: Anwendung zum Schreibtisch hinzugefügt.
es: Aplicación añadida al escritorio.
fr: Application ajoutée au bureau.
ru: Приложение добавлено на рабочий стол.
tr: Uygulama masaüstüne eklendi.

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
ru: Предупреждение
tr: Uyarı

source: Removed from Desktop
de: Vom Schreibtisch entfernt
es: Quitado del escritorio
fr: Retiré du bureau
ru: Удалено с рабочего стола
tr: Masaüstünden Kaldırıldı

source: Shortcut removed from desktop.
de: Verknüpfung vom Schreibtisch entfernt.
es: Acceso directo quitado del escritorio.
fr: Raccourci retiré du bureau.
ru: Ярлык удален с рабочего стола.
tr: Kısayol masaüstünden kaldırıldı.

source: {} not found.
de: {} nicht gefunden.
es: {} no encontrado.
fr: {} introuvable.
ru: {} не найдено.
tr: {} bulunamadı.

source: Only .desktop files are supported.
de: Nur .desktop-Dateien werden unterstützt.
es: Solo se admiten archivos .desktop.
fr: Seuls les fichiers .desktop sont pris en charge.
ru: Поддерживаются только файлы .desktop.
tr: Sadece .desktop dosyaları desteklenmektedir.

source: {} is already on the desktop.
de: {} ist bereits auf dem Schreibtisch.
es: {} ya está en el escritorio.
fr: {} est déjà sur le bureau.
ru: {} уже на рабочем столе.
tr: {} zaten masaüstünde mevcut.

source: Copy error: {}
de: Kopierfehler: {}
es: Error de copia: {}
fr: Erreur de copie: {}
ru: Ошибка копирования: {}
tr: Kopyalama hatası: {}

source: Shortcut creation error: {}
de: Fehler bei der Verknüpfungserstellung: {}
es: Error de creación de acceso directo: {}
fr: Erreur de création de raccourci: {}
ru: Ошибка создания ярлыка: {}
tr: Kısayol oluşturma hatası: {}

source: Application name cannot be empty.
de: Anwendungsname darf nicht leer sein.
es: El nombre de la aplicación no puede estar vacío.
fr: Le nom de l'application ne peut pas être vide.
ru: Имя приложения не может быть пустым.
tr: Uygulama adı boş olamaz.

source: Execution command cannot be empty.
de: Ausführungsbefehl darf nicht leer sein.
es: El comando de ejecución no puede estar vacío.
fr: La commande d'exécution ne peut pas être vide.
ru: Команда выполнения не может быть пустой.
tr: Çalıştırılacak komut boş olamaz.

source: Creation error: {}
de: Erstellungsfehler: {}
es: Error de creación: {}
fr: Erreur de création: {}
ru: Ошибка создания: {}
tr: Oluşturma hatası: {}

source: {} was not found on the desktop.
de: {} wurde nicht auf dem Schreibtisch gefunden.
es: {} no se encontró en el escritorio.
fr: {} n'a pas été trouvé sur le bureau.
ru: {} не найдено на рабочем столе.
tr: {} masaüstünde bulunamadı.

source: {} removed from desktop.
de: {} vom Schreibtisch entfernt.
es: {} quitado del escritorio.
fr: {} retiré du bureau.
ru: {} удалено с рабочего стола.
tr: {} masaüstünden kaldırıldı.

source: Removal error: {}
de: Entfernungsfehler: {}
es: Error de eliminación: {}
fr: Erreur de suppression: {}
ru: Ошибка удаления: {}
tr: Kaldırma hatası: {}

source: Pardus Desktop Shortcut
de: Pardus Desktop-Verknüpfung
es: Acceso Directo de Pardus
fr: Raccourci Bureau Pardus
ru: Ярлык Pardus на рабочем столе
tr: Pardus Masaüstü Kısayolu

source: Error:
de: Fehler:
fr: Erreur:
ru: Ошибка:
tr: Hata:

source: This application is already on the desktop.
de: Diese Anwendung ist bereits auf dem Schreibtisch.
es: Esta aplicación ya está en el escritorio.
fr: Cette application est déjà sur le bureau.
ru: Это приложение уже на рабочем столе.
tr: Bu uygulama zaten masaüstünde mevcut.
